<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2c41e6370a.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      position: relative;
    }
    
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg.jpg) no-repeat center center fixed;
      background-size: cover;
      filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }
    
    .container {
      position: absolute;
      top: 30%;
      left: 40%;
      z-index: 1;
      color: white;
    }
    
    .container h1 {
      display: inline-block;
      font-size: 3rem;
      border-bottom: 5px solid rgba(243, 159, 2, 0.753);
      margin-bottom: 53px;
      padding: 13px 0;
      width: 100%;
      text-align: center;
    }
    
    .box {
      width: 100%;
      border-bottom: 2px solid rgba(243, 159, 2, 0.753);;
      margin: 32px 0px;
    }
    
    .box input {
      background: none;
      width: 75%;
      border: none;
      outline: none;
      color: white;
      padding: 5px 10px;
      font-size: 13px;
    }
    
    .box i {
      width: 25px;
      text-align: center;
    }
    
    .btn {
      cursor: pointer;
      outline: none;
      padding: 0 12px;
      width: 50%;
      margin: 12px 0;
      padding: 6px;
      border: 2px solid rgba(243, 159, 2, 0.753);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <h1>Sign In</h1>
    <div class="box">
      <i class="fa fa-envelope"></i>
      <input type="email" name="email" id="email" placeholder="Enter Your E-mail">
    </div>
    <div class="box">
      <i class="fa fa-key"></i>
      <input type="password" name="password" id="password" placeholder="Enter Your Password">
    </div>
    <button class="btn">Sign In</button>
  </div>
</body>
</html>




